#!/usr/bin/env bash

export PROJ_HOME=/home/logic/_workspace/m5stack-playlist

export MICRO_PYTHON_BUILD_DIR=_ref/M5Stack_MicroPython/MicroPython_BUILD

export FS_IMG_DIR=$MICRO_PYTHON_BUILD_DIR/components/internalfs_image/image

export SCRIPTS_DIR=$PROJ_HOME/scripts

export REFS=$PROJ_HOME/_ref

export ACTIVE_SDKCONFIG=$MICRO_PYTHON_BUILD_DIR/sdkconfig

export MICRO_PYTHON_EXAMPLE=$PROJ_HOME/micropython-esp32

new_from_helloworld(){
  rsync -avzh --progress $MICRO_PYTHON_EXAMPLE/helloworld-tryout/ .
}

new_from_wifi_helloworld(){
  rsync -avzh --progress $MICRO_PYTHON_EXAMPLE/wifi-helloworld-tryout/ .
}
