#!/usr/bin/env bash

export MICRO_PYTHON_BUILD_DIR=/home/logic/_workspace/m5stack-playlist/micropython-esp32/_firmware/MicroPython_BUILD

export IMG_DIR=$MICRO_PYTHON_BUILD_DIR/components/internalfs_image/image